Checkers/Checkers/Views/AboutView.xaml

<UserControl x:Class="Checkers.Views.AboutView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Checkers.Views"
             xmlns:viewmodels="clr-namespace:Checkers.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
   
    <UserControl.Resources>

        <Color x:Key="CustomGrayColor">#dadee6</Color>

        <SolidColorBrush x:Key="CustomGrayBrush" Color="{StaticResource CustomGrayColor}"/>

        <Style x:Key="CustomLabelStyle" TargetType="Label">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Margin" Value="0,25,0,160"/>
        </Style>
        <Style x:Key="CustomTextStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Background" Value="{StaticResource CustomGrayBrush}"/>

        </Style>

    </UserControl.Resources>
    <Grid>

        <Button HorizontalAlignment="Left" Margin="10,11,0,0" VerticalAlignment="Top" Width="36" Height="27" Background="{StaticResource CustomGrayBrush}" Command="{StaticResource SwitchToHomeCommand}">
            <Image Source="D:\Informatica\ANUL II\MAP\MAPTema1\Tema1\images\back_icon.png" Stretch="Fill" Width="30"/>
        </Button>

        <Label Content="About" Style="{StaticResource CustomLabelStyle}"/>
        <TextBlock Text="Name: Popovici Cosmin" Style="{StaticResource CustomTextStyle}" Margin="21,100,0,0" Width="237"/>
        <TextBlock Text="Email: florian.popovici@student.unitbv.ro" Style="{StaticResource CustomTextStyle}" Margin="21,152,0,0" Width="368" Height="32"/>
        <TextBlock Text="About: Țelul jocului este de a ajunge pe ultimul rând de pătrățele din partea adversarului când piesele de joc suprapuse două câte două vor fi numite „dame”. Aceste piese duble de joc pot sări diagonal de-a lungul tablei. A câștigat jocul acea persoană care a câștigat toate piesele adversarului sau l-a blocat." Style="{StaticResource CustomTextStyle}" Margin="21,211,0,0" Width="454" Height="189"/>


    </Grid>
</UserControl>
