Checkers/Checkers/Views/GameView.xaml

<UserControl x:Class="Checkers.Views.GameView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Checkers.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>

        <Color x:Key="CustomGrayColor">#dadee6</Color>

        <SolidColorBrush x:Key="CustomGrayBrush" Color="{StaticResource CustomGrayColor}"/>

        <Style x:Key="CustomLabelStyle" TargetType="Label">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Margin" Value="0,25,0,160"/>
        </Style>
    </UserControl.Resources>


    <Grid>

        <Button HorizontalAlignment="Left" Margin="10,11,0,0" VerticalAlignment="Top" Width="36" Height="27" Background="{StaticResource CustomGrayBrush}">
            <Image Source="D:\Informatica\ANUL II\MAP\MAPTema1\Tema1\images\back_icon.png" Stretch="Fill" Width="30"/>
        </Button>

        <Label Content="Game" Style="{StaticResource CustomLabelStyle}"/>

        <Button Content="New Game" HorizontalAlignment="Center" Margin="0,120,0,0" VerticalAlignment="Top" Height="55" Width="180" />
        <Button Content="Save Game" HorizontalAlignment="Center" Margin="0,180,0,0" VerticalAlignment="Top" Height="55" Width="180"/>
        <Button Content="Open Game" HorizontalAlignment="Center" Margin="0,240,0,0" VerticalAlignment="Top" Height="55" Width="180"/>
        <Button Content="Statistics" HorizontalAlignment="Center" Margin="0,300,0,0" VerticalAlignment="Top" Height="55" Width="180"/>
        <RadioButton Content="Allow Multiple Jump" HorizontalAlignment="Left" Margin="310,375,0,0" VerticalAlignment="Top"/>

    </Grid>
</UserControl>
