Checkers/Checkers/Views/StatisticsView.xaml

<UserControl x:Class="Checkers.Views.StatisticsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Checkers.Views"
             xmlns:viewmodels="clr-namespace:Checkers.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>

        <Color x:Key="CustomGrayColor">#dadee6</Color>

        <SolidColorBrush x:Key="CustomGrayBrush" Color="{StaticResource CustomGrayColor}"/>

        <Style x:Key="CustomLabelStyle" TargetType="Label">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Margin" Value="0,25,0,160"/>
        </Style>

        <Style x:Key="CustomTextStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Background" Value="{StaticResource CustomGrayBrush}"/>
        </Style>

    </UserControl.Resources>
    <Grid>

        <Button Command="{Binding SwitchToGameCommand}" HorizontalAlignment="Left" Margin="10,11,0,0" VerticalAlignment="Top" Width="36" Height="27" Background="{StaticResource CustomGrayBrush}">
            <Image Source="D:\Informatica\ANUL II\MAP\MAPTema1\Tema1\images\back_icon.png" Stretch="Fill" Width="30"/>
        </Button>

        <Label Content="Statistics" Style="{StaticResource CustomLabelStyle}" Margin="0,40,0,0"/>
        <TextBlock Margin="61,137,0,0" Style="{StaticResource CustomTextStyle}" Text="Total White Wins:" Width="174"/>
        <TextBlock Margin="61,186,0,0" Style="{StaticResource CustomTextStyle}" Text="Total Red Wins:" Width="174"/>
        <TextBlock Margin="61,238,0,0" Style="{StaticResource CustomTextStyle}" Text="Maximum pieces:" Width="174"/>
        <TextBlock HorizontalAlignment="Left" Margin="252,137,0,0" Style="{StaticResource CustomTextStyle}" Text="{Binding WhiteWins}" VerticalAlignment="Top" Height="27"/>
        <TextBlock HorizontalAlignment="Left" Margin="252,187,0,0" Style="{StaticResource CustomTextStyle}" Text="{Binding RedWins}" VerticalAlignment="Top" Height="27"/>
        <TextBlock HorizontalAlignment="Left" Margin="252,237,0,0" Style="{StaticResource CustomTextStyle}" Text="{Binding MaxPiecesLeft}" VerticalAlignment="Top" Height="27"/>



    </Grid>
</UserControl>
